trait Pet:
    /// a method that requires implementation by the class
    fn get_noise(self): string

    /// a method given a default implementation
    fn get_name(self): string
        return self.name

class Dog:
    noise: string = "Woof"
    name: string = "Dug"

impl Pet for Dog:
    fn get_noise(self): string
        return self.noise

class Cat:
    noise: string = "Meow"
    name: string = "Catty"

impl Pet for Cat:
    fn get_noise(self): string
        return self.noise


fn take_pet(pet: Pet): void
    print("The pet's name is ", pet.get_name(), " and it says ", pet.get_noise(), "\n")

fn main(): void
    dog = Dog()
    cat = Cat()
    take_pet(dog)
    take_pet(cat)